src/yang/shared-route-policy.yang

module shared-route-policy {

  namespace "http://example.com/shared-route-policy";
  prefix shared-route-policy;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "Bla bla...";

  revision 2016-01-01 {
    description
      "Initial revision.";
  }

  list shared-route-policy {
    description "This is an RFS skeleton service";

    key device;

    leaf device {
      tailf:cli-allow-range;
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }
    list match-set {
      key match;
      leaf match {
        tailf:info "Community to match";
        tailf:cli-allow-range;
        type string;
      }

      leaf set {
        description "RT to set";
        type string;
      }

    }
  
    uses ncs:service-data;
    ncs:servicepoint shared-route-policy-servicepoint;
  }
}
